# CarStore.Clean

./: CarStore.Clean.sln  README.md  docker-compose.yml
CarStore.Application/: ApplicationDIExtention.cs  CarStore.Clean.Application.csproj
CarStore.Application/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
CarStore.Application/Mappings/: CarMapping.cs  DealerMapping.cs  SaleMapping.cs  UserMapping.cs
CarStore.Application/Services/: CarService.cs  DealerService.cs  SaleService.cs  UserService.cs
CarStore.Clean.Application/: ApplicationDIExtention.cs  CarStore.Clean.Application.csproj
CarStore.Clean.Application/DTO/Car/: CarDTO.cs  CarOutDTO.cs
CarStore.Clean.Application/DTO/Dealer/: DealerDTO.cs  DealerOutDTO.cs
CarStore.Clean.Application/DTO/Sale/: SaleDTO.cs  SaleOutDTO.cs
CarStore.Clean.Application/DTO/User/: UserDTO.cs  UserOutDTO.cs
CarStore.Clean.Application/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
CarStore.Clean.Application/Mappings/: CarMapping.cs  DealerMapping.cs  SaleMapping.cs  UserMapping.cs
CarStore.Clean.Application/Services/: CarService.cs  DealerService.cs  SaleService.cs  UserService.cs
CarStore.Clean.Domain/: ClassDiagram.cd
CarStore.Clean.Domain/Base/: BaseEntity.cs
CarStore.Clean.Domain/Entities/: Car.cs  Dealer.cs  Sale.cs  User.cs
CarStore.Clean.Infrastructure/: CarStore.Clean.Infrastructure.csproj  InfrastructureDIExtention.cs
CarStore.Clean.Infrastructure/Context/: CarShopDBContext.cs  DataSeeder.cs
CarStore.Clean.Infrastructure/Context/Configurations/: CarConfiguration.cs  DealerConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
CarStore.Clean.Infrastructure/Migrations/: 20250731144955_InitialCreate.Designer.cs  20250731144955_InitialCreate.cs  20250731151904_InitialCreate.Designer.cs  CarShopDBContextModelSnapshot.cs
CarStore.Clean.Infrastructure/Options/: DbOptions.cs
CarStore.Clean.Infrastructure/Repositories/: SpecificRepositories.cs  UnitOfWork.cs
CarStore.Clean.Infrastructure/Repositories/Base/: Repository.cs
CarStore.Clean.WebApi/: CarStore.Clean.WebApi.csproj  CarStore.WebApi.http  Dockerfile  Program.cs  appsettings.json
CarStore.Clean.WebApi/Controllers/: CarController.cs  DealerController.cs  SaleController.cs  UserController.cs
CarStore.Clean.WebApi/Controllers/Base/: CrudController.cs
CarStore.Clean.WebApi/Middlewares/: GlobalExceptionHandler.cs
CarStore.Clean.WebApi/Properties/: launchSettings.json
CarStore.Clean.WebApi/Swagger/: GenericTestOperationFilter.cs  TestDataFactory.cs
CarStore.Domain/Base/: BaseEntity.cs
CarStore.Domain/Entities/: Car.cs  Dealer.cs  (+2 more)
CarStore.Infrastructure/: CarStore.Clean.Infrastructure.csproj  InfrastructureDIExtention.cs
CarStore.WebApi/: CarStore.Clean.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
(+32 files in other folders)
